<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                color:red;
                text-align:center;
            }
            nav a{
                
                text-decoration:none;
                font-size:30px;
                padding:8%;
            }
            nav{
                background-color:coral;
                text-align:center;
            }
            figure{
                text-align:center;
            }
            table tr{
                background-color: chartreuse;
                text-decoration:none;
            }
            footer{
                background-color:grey;
                color:crimson;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>FULL STACK DEVELOPMENT-1</h1>
        </header>
        <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">REGISTER</a>
            <a href="#">LOGIN</a>
        </nav>
        <figure>
            <img src="https://srivasaviengg.ac.in/image/mylib1.jpg">
            <figcaption>Sri Vasavi Engineering College</figcaption>
        </figure>
        <table>
            <tr>
        <td><aside>
            <h1>COARSES OFFERED</h1>
            <ol>
                <li>C</li>
                <li>C++</li>
                <li>JAVA</li>
                <li>PYTHON</li>
                <li>JAVA</li>
                <li>FULL STACK DEVELOPMENT</li>
            </ol>
        </aside></td>
    </tr>
    </table>
        <footer>
            <address>
                <h1>fast access</h1>
                <p>Sri Vasavi Engineering College<br>
                    pedatadepalli-533236<br>
                    westGodavari.<br>
                    phone no:1289303781<br>
                    email:vasavi@gmail.com
                </p>
            </address>
        </footer>
    </body>
</html>